Views/Pages/GamePage.xaml

<Page
    x:Class="FluentUIGame.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluentUIGame.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="GamePage"
    d:DataContext="{d:DesignInstance local:GamePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Enter name:" FontSize="24" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="200" Margin="0,0,10,0"/>
                <Button Content="Start game" Width="100"/>
            </StackPanel>
            <ui:Card Margin="0,12,0,0">
                <Canvas Name="GameCanvas" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">


                </Canvas>
            </ui:Card>
        </StackPanel>
    </Grid>
</Page>
